# Shop_CompMax

./: Shop.sln
Shop/: Shop.csproj  Startup.cs
Shop/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Models/: Category.cs  Order.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Shop/Data/interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Shop/Migrations/: 20230707112959_CompMax.Designer.cs  20230707112959_CompMax.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: CarsListViewModel.cs
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Company.cshtml  Contacts.cshtml  Contract.cshtml  Delivery.cshtml  Index.cshtml  Pay.cshtml  Podbor.cshtml
Shop/Views/Order/: Checkout.cshtml  Complete.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
Shop/wwwroot/css/: style.css
